server
{
  listen 80;
  listen 443 ssl http2;

  ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  set $SITE_ROOT /data/shared/sites/##SITEBASENAME##/web;

  server_name  ##SITEBASENAME##.##XCOMUSER##.o.xotap.nl;

  index index.php;
  root  $SITE_ROOT;

  ### SECURITY - Protect crucial files
  location ~ /\. {
    deny all;
  }
  location ~ /(COPYRIGHT|LICENSE|README|htaccess)\.txt {
    deny all;
  }
  location /node_modules/ {
      return 301 http://localhost:3009$request_uri;
  }

  ### GLOBAL REWRITE
  location / {
    try_files $uri $uri/ /index.php?it=$uri&$args;
  }

  # pass the PHP scripts to FastCGI server on local socket
  #
  location ~ .+\.php((/|\?).*)?$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi.conf;
    fastcgi_intercept_errors on;
    fastcgi_pass unix:/data/shared/sockets/php##USE_PHPVERSION##-fpm.sock;
  }

  error_log /data/shared/sites/##SITEBASENAME##/logs/error.nginx.log;
  access_log /data/shared/sites/##SITEBASENAME##/logs/access.nginx.log;
}
