server
{
  set $SITE_ROOT /data/shared/sites/##SITEBASENAME##/htdocs;

  server_name  ##SITEBASENAME##.##XCOMUSER####PROJECTSLUG##;

  index index.php;
  root  $SITE_ROOT;

  ### SECURITY - Protect crucial files
  location ~ /\. {
    deny all;
  }
  location ~ /(COPYRIGHT|LICENSE|README|htaccess)\.txt {
    deny all;
  }
  location ~ ^/site(-[^/]+)?/assets/(.*\.php|backups|cache|config|install|logs|sessions) {
    deny all;
  }
  location ~ ^/site(-[^/]+)?/install {
    deny all;
  }
  location ~ ^/(site(-[^/]+)?|wire)/(config(-dev)?|index\.config)\.php {
    deny all;
  }
  location ~ ^/((site(-[^/]+)?|wire)/modules|wire/core)/.*\.(inc|module|php|tpl) {
    deny all;
  }
  location ~ ^/(site(-[^/]+)?|wire)/templates(-admin)?/.*\.(inc|html?|php|tpl) {
    deny all;
  }

  ### GLOBAL REWRITE
  location / {
    try_files $uri $uri/ /index.php?it=$uri&$args;
  }

  # pass the PHP scripts to FastCGI server on local socket
  #
  location ~ .+\.php((/|\?).*)?$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi.conf;
    fastcgi_intercept_errors on;
    fastcgi_param XCOM_SERVERTYPE "dev";
    fastcgi_param XCOM_SERVERUSER "##XCOMUSER##";
    fastcgi_pass unix:/data/shared/sockets/php##USE_PHPVERSION##-fpm.sock;
    #fastcgi_pass unix:/data/shared/sockets/php5.6-fpm.sock;
  }

  error_log /data/shared/sites/##SITEBASENAME##/logs/error.nginx.log;
  access_log /data/shared/sites/##SITEBASENAME##/logs/access.nginx.log;
}

