server
{
    listen 80;
    server_name ##SITEBASENAME##.##XCOMUSER##.o.xotap.nl;

    location / {
        proxy_pass       http://127.0.0.1:##PROXYPORT##;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server
{
    listen 443 ssl;
    server_name ##SITEBASENAME##.##XCOMUSER##.o.xotap.nl;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;


    location / {
        proxy_pass       http://127.0.0.1:##PROXYPORT##;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}