[global]
daemonize = no

[www]
user = web
group = web
listen = /data/shared/sockets/php7.3-fpm.sock
listen.owner = web
listen.group = web

clear_env = no

pm = static
pm.max_children = 8
pm.max_requests = 500

;pm = dynamic
;pm.max_children = 5
;pm.start_servers = 2
;pm.min_spare_servers = 1
;pm.max_spare_servers = 3
chdir = /
