# for compressing responses on-the-fly
load_module modules/ngx_http_brotli_filter_module.so;
# for serving pre-compressed files
load_module modules/ngx_http_brotli_static_module.so;

user web;
worker_processes auto;
pid /run/nginx.pid;
#daemon off;

events {
    worker_connections 1024;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    server_names_hash_bucket_size 128;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # client_max_body_size 0;
    #client_body_buffer_size 10K;
    #client_header_buffer_size 1k;
    #client_max_body_size 8m;
    #large_client_header_buffers 2 1k;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    #text/html is always included by default, no need to include explicitely
    gzip_types  text/plain text/xml text/css
            application/x-javascript application/javascript application/ecmascript text/javascript application/json
            application/rss+xml
            application/xml
            image/svg+xml
            application/x-font-ttf application/vnd.ms-fontobject image/x-icon;

    # Dynamic brotli:
    brotli on;
    brotli_comp_level 6;
    brotli_static on;
    #text/html is always included by default, no need to include explicitely
    brotli_types  text/plain text/xml text/css
              application/x-javascript application/javascript application/ecmascript text/javascript application/json
              application/rss+xml
              application/xml
              image/svg+xml
              application/x-font-ttf application/vnd.ms-fontobject image/x-icon;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
