[www]
user = web
group = web

listen = /data/shared/sockets/php7.4-fpm.sock

listen.owner = web
listen.group = web

pm = static
pm.max_children = 8
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
