zend_extension=xdebug.so
xdebug.mode=debug,develop
;xdebug.mode=off
xdebug.profiler_output_name=cachegrind.out.%p%R
xdebug.start_with_request=yes
;xdebug.start_with_request=trigger
xdebug.idekey=PHPSTORM
xdebug.remote_handler=dbgp
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.max_nesting_level=512
xdebug.log_level=0
