zend_extension=xdebug.so
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.idekey=PHPStorm
xdebug.remote_handler=dbgp
xdebug.client_host=host.docker.internal
;xdebug.discover_client_host=yes
xdebug.client_port=9003
xdebug.max_nesting_level=512
xdebug.start_with_request=yes
xdebug.log_level=0
