    index index.php;
    root  $SITE_ROOT;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/data/shared/sockets/php7.0-fpm.sock;
    }

