server
{
  set $SITE_ROOT /data/shared/sites/##SITEBASENAME##;

  server_name  ##SITEBASENAME##.##XCOMUSER##.o.xotap.nl;

  index index.php;
  root  $SITE_ROOT;

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi.conf;
    fastcgi_intercept_errors on;
    fastcgi_pass unix:/data/shared/sockets/php##USE_PHPVERSION##-fpm.sock;
  }

  error_log /data/shared/sites/##SITEBASENAME##/logs/error.nginx.log;
  access_log /data/shared/sites/##SITEBASENAME##/logs/access.nginx.log;
}

