# Parse the X-Forwarded-For HTTP header
<IfModule remoteip_module>
        RemoteIPHeader X-Forwarded-For
        RemoteIPTrustedProxy 127.0.0.1
</IfModule>

# Use IP address set by mod_remoteip in the access logs
LogFormat "%a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %P" combined

# Translate the X-Forwarded-Proto header to Apache HTTPS variable
SetEnvIf X-FORWARDED-PROTO ^https$ HTTPS=on

# Allow websites
<Directory /home/web/>
    Options Indexes FollowSymLinks
     AllowOverride None
    Require all granted
</Directory>

# Deny auth.json
<Files ~ "auth\.json$">
    Require all denied
</Files>

# Deny .git directory
<Directorymatch "^/.*/\.git/">
    Require all denied
</Directorymatch>
